<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:background ="#FD8E09"
        android:textColor="@color/black"
        android:text="Numbers"
        android:onClick="openNumbersList"
         />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:background="#ff0000"
        android:text="Phrases"
        android:onClick="openPhrasesActivity"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:background="#ff0000"
        android:text="Family Members"
        android:onClick="openFamilyMembers"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:background="#ff0000"
        android:textColor="@color/black"
        android:text="Colors"
        android:onClick="openColors"
        />

</LinearLayout>